// //////////////////////////////////////////////////////////////////
// promotions.js schema model for the promotion object inside mongoDB
/////////////////////////////////////////////////////////////////////
var mongoose = require('mongoose');

// //////////////////////////////////////////////////////////////////
//using the module mongoose-currency
// //////////////////////////////////////////////////////////////////
require('mongoose-currency').loadType(mongoose);
var Currency = mongoose.Types.Currency;

var Schema = mongoose.Schema;

// //////////////////////////////////////////////////////////////////
// creation of the schema for the promotion Object
// //////////////////////////////////////////////////////////////////
var promotionSchema = new Schema({
    name : {
        type : String,
        required: true,
        unique: true
    },
    image : {
        type: String,
        required: true,
    },
    label : {
        type: String,
        required: true,
        default: ""
    },
    price : {
        type: Currency,
        required: true,
    },
    description : {
        type: String,
        required: true
    }
});

// //////////////////////////////////////////////////////////////////
// creation of the model to be added to the DB
// //////////////////////////////////////////////////////////////////
var Promotion = mongoose.model('Promotion', promotionSchema);

// //////////////////////////////////////////////////////////////////
// exporting the module as Promotion
// //////////////////////////////////////////////////////////////////
module.exports = Promotion;