// //////////////////////////////////////////////////////////////////
// favorites.js schema model for the leadership object inside mongoDB
/////////////////////////////////////////////////////////////////////
var mongoose = require('mongoose');
var Schema = mongoose.Schema;

// /////////////////////////////////////////////////////
// creation of the schema for the favorite
// /////////////////////////////////////////////////////

var favoriteSchema = new Schema({    
    user: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'User'
    },
	favoriteDishes:[
        { 
            type: mongoose.Schema.Types.ObjectId,
            ref: 'Dish'
        }
    ]
}, {
    timestamps: true
});

// /////////////////////////////////////////////////////
// creation of the model to be added to the DB
// /////////////////////////////////////////////////////
var Favorites = mongoose.model('Favorites', favoriteSchema);

// /////////////////////////////////////////////////////
// exporting the module Favorites
// /////////////////////////////////////////////////////
module.exports = Favorites;